# SNSProjectKafkaMixIn

./: README.md  app.py  requirements.txt
KafkaConsumerAndNotifyMixIn-main/: pom.xml  readme.md
project-sns-backend-main/: README.md  build.gradle
project-sns-backend-main/src/main/java/com/delta/delta/: DeltaApplication.java
project-sns-backend-main/src/main/java/com/delta/delta/DTO/: ChatMessage.java  ChatRoom.java  NotificationsDto.java
project-sns-backend-main/src/main/java/com/delta/delta/aop/: ExportToKafkaProducerAspect.java
project-sns-backend-main/src/main/java/com/delta/delta/common/: JwtUtils.java  Util.java  WebSocketChatHandler.java
project-sns-backend-main/src/main/java/com/delta/delta/configuration/: KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
project-sns-backend-main/src/main/java/com/delta/delta/controller/: AuthController.java  ChatController.java  CommentController.java  CommentLikeController.java  ImageController.java  NotificationsEventController.java  PostController.java  PostLikeController.java  UserController.java
project-sns-backend-main/src/main/java/com/delta/delta/entity/: Comment.java  CommentLike.java  Image.java  Post.java  PostLike.java  User.java
project-sns-backend-main/src/main/java/com/delta/delta/repository/: ChatRepository.java  CommentLikeRepository.java  CommentRepository.java  ImageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
project-sns-backend-main/src/test/java/com/delta/delta/: DeltaApplicationTests.java
(+88 files in other folders)
